<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img=blockquote class="imgur-embed-pub" lang="en" data-id="zHbrH1P"><img href="//imgur.com/zHbrH1P">View post on imgur.com</img></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
    <h1>WikiHow</h1>
    <ul>
      <li><a href="#">Wikipedia</a></li>
      <li><a href="#">Best Tricks</a></li>
      <li><a href="#">Vitals</a></li>
    </ul>
  </header>
  <article>
    <h2>Quality review process</h2>
    <p>By default, newly created articles are de-indexed from search engines; the article text is blurred and a notice indicating that the page is invisible to readers is shown, but logged in users can dismiss the warning in order to view the contents of the article. A system called New Article Boost allows certain users with the "New Article Booster" right to review these articles, and bring them up to standards if possible</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Community engagement</h2>
    <p>At least once a year, wikiHow organizes conferences where a small group of active community members are invited to gather offline for an extended weekend to get to know one another, in different cities each time. These conferences are known as "meetups"</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Operations</h2>
    <p>wikiHow uses the wiki method of continuous improvement, allowing editors to add, delete, or otherwise modify content. Once an article is created, community members collaborate on it to improve its quality. Each edit is scrutinized during a process called Recent Changes Patrol where volunteers review the content according to wikiHow’s standards, discarding bad edits, like vandalism and test edits, and keeping improvements</p>
    <button>Like</button>
  </article>
<h3 align="right"/h3>
  <font size="4">
    <a href="https://mail.google.com">Gmail</a>
    <a href="https://www.google.co.in/imghp?h1=en&tab=wi">Images</a>
         <a href="https://imgur.com/LsCn6IM"><img src="https://i.imgur.com/LsCn6IM.png" title="source: imgur.com" /></a>
  <a href="#">Sign Up</a>
  <a href="https://imgur.com/OK77m6y"><img src="https://i.imgur.com/OK77m6y.png" title="source: imgur.com" /></a>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
